@import "../public/size"
@import "../public/color"

.dt-content
  padding: comp(15)

.dt-name
  font-size: comp(14)
  line-height: comp(24)
  font-weight: 500
  padding-bottom: comp(10)
  max-height: comp(58)
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 2

.dt-price-box
  overflow: hidden
  border-bottom: 1px solid $colorEfeff4

.dt-price
  color: $colorRed
  font-weight: bold
  font-size: comp(18)
  display: inline-block

.dt-share-wish
  display: inline-block

.dt-wish
  display: inline-block

.dt-wish span
  position: relative
  top: comp(-3)
  color: $color999

.dr-history-price
  color: $color999

.dt-history-price
  line-height: comp(20)
  padding: comp(5) comp(0)

.dt-history-price span:last-child
  color: $colorRed
  border: 1px solid $colorRed
  padding: comp(2) comp(5)
  margin: 0 comp(5)
  border-radius: comp(3)

.dt-flash-sale
  width: 100%
  background: $colorEfeff4
  padding: comp(8) comp(15)
  overflow: hidden

.dt-flash-sale li
  display: inline-block
  line-height: comp(18)
  font-size: comp(13)

.dt-endIn
  margin: 0 comp(8)

.dt-coupon
  padding: comp(14) 0
  border-bottom: 1px solid $colorEfeff4

.dt-buy-sub
  display: inline-block
  margin: 0 comp(6) comp(8)
  color: $colorFFF

.dt-bg-l
  display: inline
  background: url("/img/detail/cp_bg.png") center no-repeat
  -webkit-background-size: 100% 100%
  background-size: 100% 100%
  color: transparent
  padding: comp(3) 0

.dt-bg-r
  display: inline
  background: url("/img/detail/cp_bg2.png") center no-repeat
  -webkit-background-size: 100% 100%
  background-size: 100% 100%
  color: transparent
  padding: comp(3) 0

.dt-sub-text
  background: $colorRed2
  padding: comp(3) comp(8)

.dt-coupon-name
  color: $color999
  font-size: comp(13)
  display: inline-block

@keyframes cpBgAni
  0%
    opacity: 0
  100%
    opacity: 0.6

.dt-cp-bg
  background: #000
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 5
  opacity: 0.6
  animation: cpBgAni 0.3s

.dt-cp-list
  width: 100%
  height: 70%
  background: $colorEfeff4
  position: fixed
  bottom: -150%
  z-index: 6

.dt-list
  height: 100%
  overflow-y: scroll
  border-bottom: comp(80) solid $colorEfeff4

.dt-cp-img
  width: comp(90)
  height: comp(90)

.dt-cp-item
  margin: comp(15)
  background: $colorFFF
  border-radius: comp(5)
  overflow: hidden
  padding: comp(10)

.dt-cp-content
  padding-left: comp(90)
  width: 100%
  position: relative
  height: comp(90)

.dt-cp-title
  text-align: center
  line-height: comp(45)
  font-size: comp(14)
  position: relative
  padding: 0 comp(15)
  background: $colorFFF

.dt-post
  position: absolute
  left: comp(90)
  bottom: 0

.dt-cp-name
  width: 100%
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

.dt-box
  margin-right: comp(100)

.dt-getBtn
  position: absolute
  right: comp(7)
  bottom: comp(40)
  border: 1px solid $color666
  padding: comp(6) comp(16)
  border-radius: comp(4)
  color: $colorFFF
  width: comp(78)
  text-align: center

.de-paymethods
  text-align: center

.de-paymethods li
  display: inline-block
  width: comp(45)
  height: comp(24)
  margin: 0 comp(8)

.dt-p-img
  width: 100%

.dt-attr
  padding: comp(15)

.dt-attr-title
  font-size: comp(13)
  color: $color999
  line-height: comp(26)

.dt-attr-con
  border-bottom: 1px solid $colorEfeff4

.dt-attr-child
  line-height: comp(24)
  padding: 0 comp(16)
  border: 1px solid $color999
  margin-bottom: comp(10)
  border-radius: comp(3)

@keyframes selectAttr
  0%
    border: 1px solid $colorC1c1c1
    color: $colorC1c1c1

.attr-select
  border: 1px solid $color0084ff
  color: $color0084ff
  animation: selectAttr 0.4s

.dt-disable
  border: 1px solid $colorE6e6e6
  color: $colorE6e6e6

.dt-q-box
  padding: comp(10) comp(15)
  border-top: comp(10) solid $colorEfeff4

.dt-q-name
  line-height: comp(25)
  color: $color999

.dt-q-con
  margin: 0 comp(65)
  border: 1px solid $colorC1c1c1
  border-radius: comp(4)

.dt-q-con, .dt-q-name
  vertical-align: top

.dt-quantity
  width: comp(40)
  height: comp(25)
  vertical-align: top
  text-align: center
  border-top: none
  border-bottom: none
  font-size: comp(12)
  outline: blue

.dt-min-sub
  color: $colorC1c1c1

.dt-spec-container,#dt-description
  border-top: comp(10) solid $colorEfeff4

.dt-spec-nav
  display: flex
  border-bottom: 1px solid $colorC7c7c7
  width: 100%
  background: $colorFFF

.dt-spec-title
  flex: 1
  text-align: center
  display: inline-block
  padding: comp(15)

.dt-spec-active
  border-bottom: comp(3) solid $color0084ff
  color: $color0084ff

@keyframes fixedTop
  0%
    top: comp(-100)
    opacity: 0.5

.dt-spec-fixed
  position: fixed
  top: 0
  animation: fixedTop 0.5s
  opacity: 1

#dt-specifications,#dt-description
  padding: comp(15)

.dt-spec-wrapper
  font-size: comp(13)
.dt-title
  line-height: comp(44)
  font-weight: 500

.dt-spec-item
  display: flex
  line-height: comp(23)
  padding: comp(5) 0

.dt-spec-name
  color: $color999
  flex: 1

.dt-spec-val
  flex: 1