$colorFFF: #fff
$color444: #444
$color666: #666
$color999: #999
$color0084ff: #0084ff
$colorGray01: #dcdbdb
$colorE6e6e6: #e6e6e6
$colorEfeff4: #efeff4
$colorC1c1c1: #c1c1c1
$colorC7c7c7: #c7c7c7
$colorDedede: #dedede
$colorRed: #ef2e23
$colorRed2: #ff6157