@import "color"
@import "size"
@font-face
  font-family: "iconfont"
  src: url('../../lib/style/icon/iconfont.eot') /* IE9*/
  src: url('../../lib/style/icon/iconfont.eot#iefix') format('embedded-opentype'), url('../../lib/style/icon/iconfont.woff') format('woff'), url('../../lib/style/icon/iconfont.ttf') format('truetype'), url('../../lib/style/icon/iconfont.svg#iconfont') format('svg')
//字体
.icon
  font-size: comp(18)
  display: inline-block
  font-style: normal
  -webkit-font-smoothing: antialiased
  -webkit-text-stroke-width: 0.2px
  -moz-osx-font-smoothing: grayscale
//heart
.icon-heart1:before
  font-family: "iconfont"
  content: "\e664"
  color: $color999

.icon-heart2:before
  font-family: "iconfont"
  content: "\e629"
  color: $colorRed

.icon-share
  margin: 0 comp(22)
//share
.icon-share:before
  font-family: "iconfont"
  content: "\e667"
  color: $color999
//闹钟
.icon-clock:before
  font-family: "iconfont"
  content: "\e651"
  color: $colorRed
  position: relative
  top: comp(2)

.icon-dir:before
  font-family: "iconfont"
  content: "\e662"
  color: $color999

.icon-close:before
  font-family: "iconfont"
  content: "\e69a"
  color: $color999

.icon-comp
  font-family: "iconfont"
  line-height: comp(25)
  padding: 0 comp(8)
  font-size: comp(12)

