@import "public/size"
@import "public/color"

.testaa
  font-size: comp(20)
  height: comp(100)
  width: comp(370)
  border: 1px solid #000

.swiper-container
  max-height: comp(187.5)
  width: 100%

.swiper-container img
  width: 100%

.swiper-container-tip
  height: comp(40)
  overflow: hidden
  background: $color444

.swiper-container-tip a
  display: block
  width: 100%
  height: 100%
  line-height: comp(40)
  text-align: center

.swiper-container-tip img
  width: comp(25)
  vertical-align: middle

.tip-title
  display: inline-block
  width: comp(320)
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  color: $colorFFF

.tip-title span
  margin: 0 0.1rem
  vertical-align: middle